<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/run_photo"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/surface"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizon_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            tools:layout_conversion_absoluteHeight="320dp"
            tools:layout_conversion_absoluteWidth="320dp" />

        <Button
            android:id="@+id/dummy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/scan_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="98dp" />


        <TextView
            android:id="@+id/distance_label"
            style="@style/text_label"
            android:layout_marginStart="32dp"
            android:text="@string/distance_value_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/distance_value"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <EditText
            android:id="@+id/distance_value"
            style="@style/edit_text"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizon_1"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="21dp"
            tools:layout_editor_absoluteY="393dp" />


        <TextView
            android:id="@+id/calorie_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/calories_value_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/calories_value"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="45dp" />

        <EditText
            android:id="@+id/calories_value"
            style="@style/edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizon_2"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="21dp" />


        <TextView
            android:id="@+id/duration_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/duration_value_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/duration_value"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="47dp" />

        <EditText
            android:id="@+id/duration_value"
            style="@style/edit_text"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizon_3"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="21dp" />


        <TextView
            android:id="@+id/avg_pace_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/avg_pace_value_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/avg_pace_value"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="51dp" />

        <EditText
            android:id="@+id/avg_pace_value"
            style="@style/edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizon_4"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="21dp" />


        <TextView
            android:id="@+id/avg_heart_label"
            style="@style/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/avg_heart_rate_value_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/avg_heart_rate_value"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="82dp" />

        <EditText
            android:id="@+id/avg_heart_rate_value"
            style="@style/edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizon_5"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="21dp" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:buttonStyle="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/gallery_button"
            android:textColor="@color/onBackground"
            app:layout_constraintEnd_toStartOf="@+id/photo_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/photo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:buttonStyle="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/photo_button"
            android:textColor="@color/onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gallery_button"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_button" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="@+id/photo_button"
            app:layout_constraintStart_toStartOf="@+id/gallery_button"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="403dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="204dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="385dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="430dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="475dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="520dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="565dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizon_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="610dp" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done_fab"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done"
        android:tint="#ffffff" />
</FrameLayout>


